{
  "tests": [
    {
      "file": "test/specs/chrome.js",
      "timeout": 20000,
      "browsers": [
        {
          "browserName": "chrome",
          "remote": false
        }
      ]
    },
    {
      "file": "test/specs/multipleBrowsersDocumentUpload.js",
      "timeout": 50000,
      "browsers": [
        {
          "browserName": "IE",
          "browser_version": "11.0",
          "os": "Windows",
          "os_version": "10",
          "resolution": "1920x1080",
          "remote": true
        }
      ]
    }
  ],
  "localhostUrl": "https://localhost:8080/",
  "supportedLanguages": ["en_US", "es_ES", "de_DE", "fr_FR"],
  "fullTestCoverageLanguages": ["en_US", "es_ES"],
  "testDeviceMobileNumber": "07495 023357"
}
