{
  "name": "onfido-sdk-ui",
  "version": "5.8.0",
  "description": "JavaScript SDK view layer for Onfido identity verification",
  "author": "SDK Customer Support <js-sdk@onfido.com> (https://github.com/onfido)",
  "repository": {
    "type": "git",
    "url": "https://github.com/onfido/onfido-sdk-ui.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development webpack-dev-server --inline --hot --progress --https",
    "travis": "node_modules/http-server/bin/http-server dist/ -S -C test/cert.pem -K test/key.pem",
    "start": "superstatic build -p ${PORT:-8080} --host 0.0.0.0 --gzip -c '{\"rewrites\": [{\"source\":\"**\",\"destination\":\"index.html\"}],\"headers\":[{\"source\":\"**\",\"headers\":[{\"key\":\"Cache-Control\",\"value\":\"max-age=86400\"}]}]}'",
    "prestart": "npm run build",
    "build": "webpack --quiet --display-error-details --bail",
    "build:dev": "NODE_ENV=development npm run build",
    "build:test": "NODE_ENV=test npm run build",
    "prebuild": "npm run clean && npm run mkdirs && npm run check && npm run test",
    "mkdirs": "mkdir -p dist && mkdir -p lib",
    "clean": "rimraf lib dist",
    "prepublish": "npm run clean && npm run check && npm run build",
    "check": "npm run -s lint && npm run flow",
    "lint": "eslint './src/**/*.js' './test/**/*.js'",
    "flow": "flow check",
    "bundle-analyzer": "webpack-bundle-analyzer",
    "test": "jest --verbose",
    "build-test": "npm run build && npm run test:ui",
    "test:ui": "babel-node test/main.js",
    "bundlesize": "bundlesize"
  },
  "main": "lib/index.js",
  "keywords": [
    "onfido",
    "sdk",
    "document",
    "capture",
    "identity",
    "verification"
  ],
  "files": [
    "dist",
    "lib",
    "src"
  ],
  "bundlesize": [
    {
      "path": "./dist/onfido.min.js",
      "maxSize": "150 kB"
    },
    {
      "path": "./dist/onfido.crossDevice.min.js",
      "maxSize": "1.3 kB"
    }
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-flow-strip-types": "^7.4.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.8.6",
    "@onfido/surge": "^0.20.2",
    "@sentry/cli": "^1.49.0",
    "app-root-path": "^2.2.1",
    "async": "^2.6.2",
    "audit-ci": "^2.4.2",
    "autoprefixer": "^7.1.1",
    "axe-webdriverjs": "^2.2.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.0",
    "babel-plugin-auto-await": "^0.4.2",
    "babel-upgrade": "0.0.23",
    "browserstack-local": "^1.3.7",
    "bundlesize": "^0.18.0",
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "css-loader": "^3.2.0",
    "eslint": "^6.2.2",
    "eslint-plugin-flowtype": "^4.2.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^0.9.0",
    "flow-bin": "^0.93.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.12.1",
    "imports-loader": "^0.8.0",
    "jest": "^25.1.0",
    "jest-cli": "^25.1.0",
    "less": "^3.9.0",
    "less-loader": "^4.0.4",
    "mini-css-extract-plugin": "^0.5.0",
    "mocha": "^6.0.2",
    "mochawesome": "^4.1.0",
    "object-loops": "0.8.0",
    "ora": "^3.0.0",
    "postcss-base64": "^0.4.1",
    "postcss-custom-media": "^5.0.1",
    "postcss-loader": "^2.0.6",
    "postcss-url": "^7.0.0",
    "qrcode.react": "^1.0.0",
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "react-modal-onfido": "^1.6.1",
    "react-native-listener": "1.0.1",
    "react-phone-number-input": "^2.4.1",
    "react-redux": "~4.4.6",
    "react-webcam-onfido": "^0.1.16",
    "regenerator-runtime": "^0.12.1",
    "rimraf": "^2.5.4",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "source-map-loader": "^0.1.5",
    "speed-measure-webpack-plugin": "^1.3.0",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^1.2.2",
    "travis-weigh-in": "^1.0.2",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.7.2",
    "webpack-node-externals": "^1.7.2",
    "webpack-visualizer-plugin": "^0.1.11",
    "wpt": "git+https://github.com/Woopra/browser-tracker#v5.1.20",
    "yn": "^3.0.0"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.4.3",
    "@sentry/browser": "^5.9.1",
    "blueimp-load-image": "~2.12.2",
    "classnames": "~2.2.5",
    "custom-event-polyfill": "^1.0.7",
    "enumerate-devices": "^1.1.0",
    "eventemitter2": "~2.1.3",
    "history": "~4.5.1",
    "hoist-non-react-statics": "^3.3.1",
    "node-polyglot": "^2.2.2",
    "parse-unit": "~1.0.1",
    "pdfobject": "~2.0.201604172",
    "preact": "^8.5.2",
    "preact-compat": "^3.18.4",
    "preact-context": "^1.1.3",
    "redux": "~3.5.2",
    "reselect": "~2.5.1",
    "socket.io-client": "~2.2.0",
    "supports-webp": "~1.0.3",
    "visibilityjs": "~1.2.4"
  }
}
