{
  "name": "onfido-sdk-ui",
  "version": "9.1.0-rc.1",
  "description": "JavaScript SDK view layer for Onfido identity verification",
  "author": "Web SDK Customer Support <web-sdk@onfido.com> (https://github.com/onfido)",
  "repository": {
    "type": "git",
    "url": "https://github.com/onfido/onfido-sdk-ui.git"
  },
  "license": "SEE LICENSE IN ./LICENSE",
  "scripts": {
    "dev": "HOT_RELOAD_ENABLED=true NODE_ENV=development HTTPS=true webpack serve --progress",
    "dev:staging": "HOT_RELOAD_ENABLED=true NODE_ENV=staging HTTPS=true webpack serve --progress",
    "dev:activeVideo": "SAFE_SOURCE_MAPS=true npm run dev",
    "dev:auth": "HOT_RELOAD_ENABLED=true NODE_ENV=development SDK_ENV=Auth HTTPS=true webpack serve --progress",
    "dev:insecure": "HOT_RELOAD_ENABLED=true NODE_ENV=development webpack serve --progress",
    "prebuild": "npm run clean",
    "build": "webpack",
    "build:auth": "SDK_ENV=Auth webpack",
    "build:dev": "NODE_ENV=development npm run build",
    "build:test": "NODE_ENV=test npm run build && npm run test-server:prepare && npm run test-server:build",
    "build:all": "npm run build && npm run build:auth",
    "postbuild": "dts-bundle-generator src/types/index.ts --out-file lib/index.d.ts && npm run license-checker",
    "clean": "rimraf lib dist",
    "prepublishOnly": "npm run build:all",
    "check": "concurrently -r --kill-others-on-fail npm:check:*",
    "check:types": "tsc --noEmit --jsx preserve",
    "check:es": "eslint '{src,test}/**/*.{js,jsx,ts,tsx}'",
    "check:styles": "stylelint 'src/**/*.scss'",
    "check:format": "prettier . -c",
    "format": "prettier --write .",
    "test": "npm run test:unit",
    "test:integration": "jest --verbose --testPathPattern=__integrations__",
    "test:unit": "jest --coverage --verbose --testPathPattern=__tests__",
    "bundle-analyzer": "webpack-bundle-analyzer",
    "license-checker": "license-checker-rseidelsohn --json > licenses.json --relativeLicensePath --relativeModulePath && prettier --write ./licenses.json",
    "lokalise:download": "lokalise2 --token $LOKALISE_TOKEN --project-id $LOKALISE_PROJECT_ID file download --format json --unzip-to ./src/locales/ && node ./scripts/unwrap_lokalise.js",
    "test-server": "npm run build && npm run test-server:prepare",
    "test-server:run": "docker-compose up --abort-on-container-exit",
    "test-server:build": "docker-compose up --build --no-start",
    "test-server:prepare": "rm -rf ./test/mock-server/frontend && cp -r dist test/mock-server/frontend",
    "mock-server": "cd ./test/mock-server && deno run --allow-net --allow-read --allow-write server.ts",
    "websdk": "npx ts-node -T scripts/locales/index.ts"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "migrate_locales": "scripts/migrate_locales.js"
  },
  "keywords": [
    "onfido",
    "sdk",
    "document",
    "capture",
    "identity",
    "verification"
  ],
  "jest": {
    "setupFiles": [
      "./jest.env.js",
      "./src/unit_tests/setupTests.js",
      "jest-canvas-mock",
      "./src/unit_tests/envVars.js"
    ],
    "moduleNameMapper": {
      "^react$": "preact/compat",
      "^react-dom$": "preact/compat",
      "^react/jsx-runtime$": "preact/jsx-runtime",
      "^react-dom/test-utils$": "preact/test-utils",
      "\\.(scss|css)$": "<rootDir>/src/unit_tests/mocks/styleMock.js",
      "^~jest(.*)$": "<rootDir>/test/utils/jest$1",
      "^~contexts(.*)$": "<rootDir>/src/contexts$1",
      "^~locales(.*)$": "<rootDir>/src/locales$1",
      "^~types(.*)$": "<rootDir>/src/types$1",
      "^~core(.*)$": "<rootDir>/src/core$1",
      "^~modules(.*)$": "<rootDir>/modules$1",
      "^~utils(.*)$": "<rootDir>/src/components/utils$1",
      "^~supported-documents(.*)$": "<rootDir>/src/supported-documents$1",
      "^~workflow-engine(.*)$": "<rootDir>/src/workflow-engine$1",
      "^Tracker(.*)$": "<rootDir>/src/Tracker$1",
      "^components(.*)$": "<rootDir>/src/components$1",
      "^~webcam(.*)$": "<rootDir>/src/webcam$1"
    },
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest",
      "^.+\\.(ts|tsx|json)$": "ts-jest"
    },
    "testEnvironment": "jsdom",
    "transformIgnorePatterns": [
      "node_modules/(?!@onfido/castor)"
    ],
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)",
      "**/__integrations__/**/*.integration.[jt]s?(x)"
    ]
  },
  "bundlewatch": {
    "files": [
      {
        "path": "./dist/onfido.min.js",
        "maxSize": "400 kB"
      },
      {
        "path": "./dist/onfido.crossDevice.min.js",
        "maxSize": "75 kB"
      },
      {
        "path": "./dist/style.css",
        "maxSize": "100 kB"
      },
      {
        "path": "./dist/onfido.crossDevice.css",
        "maxSize": "2 kB"
      }
    ],
    "trackBranches": [
      "master",
      "development"
    ]
  },
  "devDependencies": {
    "@actions/core": "^1.6.0",
    "@axe-core/webdriverjs": "^4.4.0",
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.16.8",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-function-sent": "^7.8.3",
    "@babel/plugin-proposal-throw-expressions": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/register": "^7.8.6",
    "@babel/runtime-corejs3": "^7.17.2",
    "@onfido/castor": "^2.2.2",
    "@onfido/castor-icons": "^2.8.0",
    "@onfido/castor-react": "^2.2.2",
    "@sentry/integrations": "^7.2.0",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/preact": "^2.0.1",
    "@testing-library/preact-hooks": "^1.1.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/blueimp-load-image": "^2.23.8",
    "@types/classnames": "^2.2.11",
    "@types/dom-mediacapture-record": "^1.0.7",
    "@types/dompurify": "^2.2.1",
    "@types/enzyme": "^3.10.8",
    "@types/history": "^4.7.8",
    "@types/html-webpack-plugin": "^3.2.6",
    "@types/jest": "^27.4.0",
    "@types/js-cookie": "^3.0.1",
    "@types/node": "^18.0.1",
    "@types/node-polyglot": "^2.4.2",
    "@types/pdfobject": "^2.0.6",
    "@types/qrcode.react": "^1.0.2",
    "@types/react-dom": "^17.0.11",
    "@types/react-modal": "^3.12.0",
    "@types/react-redux": "^7.1.15",
    "@types/react-router-dom": "^5.1.6",
    "@types/redux-mock-store": "^1.0.2",
    "@types/speed-measure-webpack-plugin": "^1.3.4",
    "@types/uuid": "^8.3.1",
    "@types/webpack": "^5.28.0",
    "@types/webpack-bundle-analyzer": "^4.4.1",
    "@types/webpack-node-externals": "^2.5.3",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "accessible-autocomplete": "^2.0.3",
    "app-root-path": "^2.2.1",
    "array-flat-polyfill": "^1.0.1",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "babel-plugin-auto-await": "^0.4.2",
    "chalk": "^2.4.2",
    "changelog-parser": "^2.8.1",
    "commander": "^9.4.0",
    "concurrently": "^6.4.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.6.0",
    "custom-event-polyfill": "^1.0.7",
    "deep-object-diff": "^1.1.7",
    "dotenv": "^16.0.0",
    "dts-bundle-generator": "^5.5.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-preact-pure": "^2.2.3",
    "eslint": "^7.0.0",
    "eslint-config-preact": "^1.3.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.3.0",
    "git-revision-webpack-plugin": "^5.0.0",
    "html-webpack-plugin": "^5.5.0",
    "imports-loader": "^0.8.0",
    "jest": "^27.5.1",
    "jest-canvas-mock": "^2.2.0",
    "jest-cli": "^27.5.1",
    "jest-environment-jsdom": "^27.5.1",
    "jest-fetch-mock": "^3.0.3",
    "license-checker-rseidelsohn": "^3.1.0",
    "mini-css-extract-plugin": "^2.5.3",
    "modify-source-webpack-plugin": "^3.0.0",
    "moment": "^2.29.3",
    "nock": "^13.2.8",
    "node-polyglot": "^2.2.2",
    "ora": "^4.0.3",
    "postcss": "^8.4.6",
    "postcss-custom-media": "^8.0.0",
    "postcss-loader": "^6.2.1",
    "postcss-scss": "^4.0.3",
    "postcss-url": "^10.1.3",
    "prettier": "^2.2.1",
    "qrcode.react": "^1.0.1",
    "react-modal": "^3.11.2",
    "react-phone-number-input": "^3.1.38",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux-mock-store": "^1.5.4",
    "regenerator-runtime": "^0.12.1",
    "rimraf": "^2.5.4",
    "sass": "^1.43.4",
    "sass-loader": "^12.6.0",
    "semver": "^7.3.7",
    "speed-measure-webpack-plugin": "^1.5.0",
    "string-replace-loader": "^3.1.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.0.1",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-scss": "^4.0.0",
    "terser-webpack-plugin": "^5.3.1",
    "ts-jest": "^27.1.3",
    "ts-morph": "^15.1.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.2.3",
    "webpack": "^5.69.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-node-externals": "^3.0.0",
    "webpack-visualizer-plugin2": "^1.0.0",
    "whatwg-fetch": "^3.6.2",
    "yn": "^3.0.0"
  },
  "dependencies": {
    "@onfido/active-video-capture": "^0.12.0",
    "@sentry/browser": "^7.2.0",
    "blueimp-load-image": "~2.29.0",
    "classnames": "~2.2.5",
    "core-js": "^3.21.1",
    "deepmerge": "^4.2.2",
    "dompurify": "^2.2.6",
    "enumerate-devices": "^1.1.1",
    "eventemitter2": "~2.2.2",
    "history": "~4.5.1",
    "hoist-non-react-statics": "^3.3.2",
    "js-cookie": "^3.0.1",
    "pdfobject": "^2.2.7",
    "preact": "^10.5.13",
    "redux": "^4.0.5",
    "socket.io-client": "^4.2.0",
    "supports-webp": "~1.0.3",
    "uuid": "^8.3.2",
    "visibilityjs": "~1.2.4"
  }
}
